{
  "$schema": "https://unpkg.com/@changesets/config@1.6.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "linked": [["@openapi-generator-plus/core", "@openapi-generator-plus/types", "@openapi-generator-plus/testing", "openapi-generator-plus"]],
  "access": "restricted",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": []
}