{
  "name": "openapi-generator-plus-root",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna clean --yes && lerna run clean",
    "link": "lerna exec npm link",
    "release": "npm run clean && npm run build && npm test && lerna publish",
    "test": "lerna run test",
    "watch": "lerna run build && lerna run --parallel watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlvr/openapi-generator-plus.git"
  },
  "author": "Karl von Randow",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/karlvr/openapi-generator-plus/issues"
  },
  "homepage": "https://github.com/karlvr/openapi-generator-plus#readme",
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.0",
    "@types/pluralize": "0.0.29",
    "@types/yaml": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.6.0",
    "jest": "^25.1.0",
    "lerna": "^3.20.2",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@openapi-generator-plus/core": "file:packages/core",
    "openapi-generator-plus": "file:packages/cli"
  }
}
