{
  "name": "java-generator",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "watch": "tsc --watch"
  },
  "author": "Karl von Randow",
  "license": "Apache-2.0",
  "dependencies": {
    "change-case": "^4.1.1",
    "handlebars": "^4.7.3",
    "lodash": "^4.17.15",
    "openapi-generator-node-core": "file:../../core"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.0",
    "typescript": "^3.7.5"
  }
}
